# Configuration file#
[PINS]
# Mapping of ESP-12 pin to RPi GPIO
# ESP_PIN=RPi_GPIO
RESET=13
CH_PD=22
GPIO0=17
GPIO1=10
GPIO2=15
GPIO3=8
GPIO4=3
GPIO5=5
GPIO12=19
GPIO13=21
GPIO14=23
GPIO15=24
GPIO16=7
ADC=12
