# Configuration file#
[PINS]
# Mapping of ESP-12 pin to RPi GPIO
# ESP_PIN=RPi_GPIO
RESET=27
CH_PD=25
GPIO0=23
GPIO1=15
GPIO2=22
GPIO3=14
GPIO4=2
GPIO5=3
GPIO12=10
GPIO13=9
GPIO14=11
GPIO15=8
GPIO16=4
ADC=18
